/* Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(SOCVHPS) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("/home/aluno/Documentos/PBL1/1PBL - AJK(Final)/1 PBL - SD(Final)/PBL 1 - Sistemas Digitais - Teste 7(Final)/PBL 1 - Sistemas Digitais - Teste 6/PBL 1 - Sistemas Digitais - Teste 5/Algoritmos-SD (PBL1)/output_files/") File("AlgoritmosRedimensionamento.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
