# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:24:18  September 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AlgoritmosRedimensionamento_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY UnidadeControle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:24:18  SEPTEMBER 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE vga_driver.v
set_global_assignment -name VERILOG_FILE divisor_clock.v
set_global_assignment -name VERILOG_FILE flipflop_d.v
set_location_assignment PIN_A13 -to vga_r[0]
set_location_assignment PIN_C13 -to vga_r[1]
set_location_assignment PIN_E13 -to vga_r[2]
set_location_assignment PIN_B12 -to vga_r[3]
set_location_assignment PIN_C12 -to vga_r[4]
set_location_assignment PIN_D12 -to vga_r[5]
set_location_assignment PIN_E12 -to vga_r[6]
set_location_assignment PIN_F13 -to vga_r[7]
set_location_assignment PIN_J9 -to vga_g[0]
set_location_assignment PIN_J10 -to vga_g[1]
set_location_assignment PIN_H12 -to vga_g[2]
set_location_assignment PIN_G10 -to vga_g[3]
set_location_assignment PIN_G11 -to vga_g[4]
set_location_assignment PIN_G12 -to vga_g[5]
set_location_assignment PIN_F11 -to vga_g[6]
set_location_assignment PIN_E11 -to vga_g[7]
set_location_assignment PIN_B13 -to vga_b[0]
set_location_assignment PIN_G13 -to vga_b[1]
set_location_assignment PIN_H13 -to vga_b[2]
set_location_assignment PIN_F14 -to vga_b[3]
set_location_assignment PIN_H14 -to vga_b[4]
set_location_assignment PIN_F15 -to vga_b[5]
set_location_assignment PIN_G15 -to vga_b[6]
set_location_assignment PIN_J14 -to vga_b[7]
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_C10 -to sync
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_F10 -to blank
set_location_assignment PIN_A11 -to clk
set_location_assignment PIN_AF14 -to clk_50
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AA15 -to start
set_location_assignment PIN_AB12 -to zoom_select[0]
set_location_assignment PIN_AC12 -to zoom_select[1]
set_global_assignment -name QIP_FILE MemoriaROM.qip
set_global_assignment -name QIP_FILE MemoriaImgRED.qip
set_global_assignment -name VERILOG_FILE Decimacao.v
set_location_assignment PIN_AD10 -to SW[0]
set_location_assignment PIN_AE12 -to SW[1]
set_location_assignment PIN_V16 -to estadoAtual[0]
set_location_assignment PIN_W16 -to estadoAtual[1]
set_global_assignment -name VERILOG_FILE UnidadeControle.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Replicacao.v
set_global_assignment -name VERILOG_FILE VizinhoMaisProximo.v
set_global_assignment -name VERILOG_FILE MediaDeBlocos.v
set_global_assignment -name QIP_FILE clock_100.qip
set_global_assignment -name SIP_FILE clock_100.sip
set_location_assignment PIN_AA25 -to seg0[6]
set_location_assignment PIN_AA26 -to seg0[5]
set_location_assignment PIN_AB26 -to seg0[4]
set_location_assignment PIN_AB27 -to seg0[3]
set_location_assignment PIN_Y27 -to seg0[2]
set_location_assignment PIN_AA28 -to seg0[1]
set_location_assignment PIN_V25 -to seg0[0]
set_location_assignment PIN_W25 -to seg1[6]
set_location_assignment PIN_V23 -to seg1[5]
set_location_assignment PIN_W24 -to seg1[4]
set_location_assignment PIN_W22 -to seg1[3]
set_location_assignment PIN_Y24 -to seg1[2]
set_location_assignment PIN_Y23 -to seg1[1]
set_location_assignment PIN_AA24 -to seg1[0]
set_location_assignment PIN_AB22 -to seg2[6]
set_location_assignment PIN_AB25 -to seg2[5]
set_location_assignment PIN_AB28 -to seg2[4]
set_location_assignment PIN_AC25 -to seg2[3]
set_location_assignment PIN_AD25 -to seg2[2]
set_location_assignment PIN_AC27 -to seg2[1]
set_location_assignment PIN_AD26 -to seg2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top